

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Topic: Contorl flow with for-loops and while-loops, Difficulty: Easy, Category: Section" name="description" />
<meta content="for-loop, while-loop, break, control flow, basic programming" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For循环和While循环 &mdash; Python Like You Mean It</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-1"></script>
        <script src="../_static/gtag.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="可迭代物" href="Iterables.html" />
    <link rel="prev" title="条件语" href="ConditionalStatements.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Python Like You Mean It
          

          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Python Like You Mean It</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_1.html">模组1：Python入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../module_2.html">模组2：Python基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Basic_Objects.html">基本对象类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="SequenceTypes.html">序列类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="Variables_and_Assignment.html">变量和赋值</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">控制流简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConditionalStatements.html">条件语</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">For循环和While循环</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#For循环">For循环</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#可能的错误">可能的错误</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#While循环">While循环</a></li>
<li class="toctree-l3"><a class="reference internal" href="#循环中的-break，continue，和-else-句段">循环中的 <code class="docutils literal notranslate"><span class="pre">break</span></code>，<code class="docutils literal notranslate"><span class="pre">continue</span></code>，和 <code class="docutils literal notranslate"><span class="pre">else</span></code> 句段</a></li>
<li class="toctree-l3"><a class="reference internal" href="#官方说明文档链接">官方说明文档链接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#阅读理解答案">阅读理解答案</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Iterables.html">可迭代物</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generators_and_Comprehensions.html">生成器和理解表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="Itertools.html">Python的“Itertools”</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">函数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scope.html">作用域</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataStructures.html">数据结构（第一部分）：简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataStructures_II_Dictionaries.html">数据结构（第二部分）：词典</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataStructures_III_Sets_and_More.html">数据结构（第三部分）：集和集合模组</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module_2_problems.html">模组2：题目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_3.html">模组3：NumPy基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_3_problems.html">模组3：题目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_4.html">模组4：面向对象编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_5.html">模组5：琐碎话题</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Like You Mean It</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../module_2.html">模组2：Python基础</a> &raquo;</li>
        
      <li>For循环和While循环</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Module2_EssentialsOfPython/ForLoops.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="For循环和While循环">
<h1>For循环和While循环<a class="headerlink" href="#For循环和While循环" title="永久链接至标题">¶</a></h1>
<p>在本节中我们将会介绍“for循环”控制流以及“可迭代物”（iterable）的正式定义。这些功能极其强大强大。在未来，你会在你编写的Python代码中随处见到这些概念！</p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>注</strong>：</p>
<p>在本资源各处会有一些阅读理解练习。这些题目旨在帮助读者活学活用文中的知识点。练习题的答案可以在本页底部找到。</p>
</div>
<div class="section" id="For循环">
<h2>For循环<a class="headerlink" href="#For循环" title="永久链接至标题">¶</a></h2>
<p>一个“for循环”（for-loop）允许我们迭代某个集合中的成员，并为每一次成员执行同一块代码。比如说，以下的代码会求元组中所有正数的和：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="p">(</span><span class="o">-</span><span class="mf">22.0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">8.1</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">num</span>
</pre></div>
</div>
<p>“for循环”的语法为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">iterable</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="n">一区块代码</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code> 指代任何合法的变量身份（variable-identifier），<code class="docutils literal notranslate"><span class="pre">&lt;iterable&gt;</span></code> 则是任何<strong>可迭代物</strong>。我们会在下一节中更正式地讨论迭代物；现在你只需要知道任何序列都是可迭代物这一事实就行了。<code class="docutils literal notranslate"><span class="pre">for</span></code> 语句必须由一个冒号结尾，且for循环的主体必须由<a class="reference external" href="https://cn.pythonlikeyoumeanit.com/Module2_EssentialsOfPython/Introduction.html#Python使用空格来限定区域">空格限定</a>。</p>
<p>for循环的行为如下：</p>
<ul class="simple">
<li><p>试图获取可迭代物的下一个成员。</p></li>
<li><p>如果可迭代物是空的，退出for循环且不运行其主体代码。</p></li>
<li><p>如果可迭代物提供了一个成员，为 <code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code> 赋值为该成员（如果 <code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code> 在之前并没有被定义，它将会在这里被定义）。</p></li>
<li><p>执行循环的主体代码。</p></li>
<li><p>返回第一步。</p></li>
</ul>
<p>让我们来看一看一个例子吧：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演示基本的for循环</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">item</span>

<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>  <span class="c1"># `total` 的值为 1 + 3 + 5 = 9</span>
<span class="c1"># `item` 在这里依然被定义，且其值为5</span>
</pre></div>
</div>
<p>此代码会执行以下的步骤：</p>
<ol class="arabic simple">
<li><p>定义变量 <code class="docutils literal notranslate"><span class="pre">total</span></code>，并为其赋值 <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>迭代此列表，得出值 <code class="docutils literal notranslate"><span class="pre">1</span></code>，定义变量 <code class="docutils literal notranslate"><span class="pre">item</span></code> 并为其赋值 <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p>为 <code class="docutils literal notranslate"><span class="pre">total</span></code> 赋值 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">+</span> <span class="pre">1</span></code></p></li>
<li><p>迭代此列表，得出值 <code class="docutils literal notranslate"><span class="pre">3</span></code> 并为 <code class="docutils literal notranslate"><span class="pre">item</span></code> 赋值该数字</p></li>
<li><p>为 <code class="docutils literal notranslate"><span class="pre">total</span></code> 赋值 <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">3</span></code></p></li>
<li><p>迭代此列表，得出值 <code class="docutils literal notranslate"><span class="pre">5</span></code> 并为 <code class="docutils literal notranslate"><span class="pre">item</span></code> 赋值该数字</p></li>
<li><p>为 <code class="docutils literal notranslate"><span class="pre">total</span></code> 赋值 <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">+</span> <span class="pre">5</span></code></p></li>
<li><p>迭代此列表。因为现在已经在列表结尾，列表将提供一个 <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> 信号，并导致for循环退出</p></li>
<li><p>打印 <code class="docutils literal notranslate"><span class="pre">total</span></code> 的值（9）</p></li>
</ol>
<div class="section" id="可能的错误">
<h3>可能的错误<a class="headerlink" href="#可能的错误" title="永久链接至标题">¶</a></h3>
<p>注意迭代变量 <code class="docutils literal notranslate"><span class="pre">item</span></code> 在for循环退出之后依然存在。它会引用for循环迭代的最后一个值（在这个例子中 <code class="docutils literal notranslate"><span class="pre">item</span></code> 的值为5）。就算如此，<em>你不应该在for循环外面使用迭代变量</em>。因为如果你循环一个<em>空</em>的可迭代物，迭代变量不会被定义：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[]:</span>         <span class="c1"># 可迭代物是空的——迭代变量 `x` 将不会被定义</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello?&quot;</span><span class="p">)</span>  <span class="c1"># 此代码不会被执行</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>             <span class="c1"># 程序报错，因为 `x` 没有被定义</span>
</pre></div>
</div>
<p>当我们试图迭代一个空列表时，程序会在变量 <code class="docutils literal notranslate"><span class="pre">x</span></code> 被定义之前立刻收到 <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> 信号。for循环中的代码块一次都没有被执行。因为 <code class="docutils literal notranslate"><span class="pre">x</span></code> 没有被定义，之后的 <code class="docutils literal notranslate"><span class="pre">print(x)</span></code> 语句会导致 <code class="docutils literal notranslate"><span class="pre">NameError</span></code>！</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：简单for循环</strong></p>
<p>使用一个for循环和一个if语句，打印字符串 <code class="docutils literal notranslate"><span class="pre">&quot;abcdefghij&quot;</span></code> 中的每一个元音（vowel，也就是aeiou这几个字母）。</p>
</div>
</div>
</div>
<div class="section" id="While循环">
<h2>While循环<a class="headerlink" href="#While循环" title="永久链接至标题">¶</a></h2>
<p>一个“while循环”（while-loop）允许你重复一区块代码，直到某个条件不再满足：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="n">代码块</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;condition&gt;</span></code> 是一个会返回 <code class="docutils literal notranslate"><span class="pre">True</span></code> 或 <code class="docutils literal notranslate"><span class="pre">False</span></code> 的表达式，或任何可以转化为 <code class="docutils literal notranslate"><span class="pre">bool</span></code> 的对象。while循环的“主体”则是在循环语句下方缩进的代码。</p>
<p>while循环的行为如下：</p>
<ul class="simple">
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">bool(&lt;condition&gt;)</span></code> 并在表达式返回 <code class="docutils literal notranslate"><span class="pre">True</span></code> 时执行下方缩进的代码区块。不然，“退出”while循环并跳过其缩进代码。</p></li>
<li><p>如果缩进的代码块被执行了，回到第一步。</p></li>
</ul>
<p>让我们观察一个例子：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演示基本的while循环</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">total</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># 和 `total = total + 1` 等值</span>

<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>  <span class="c1"># `total` 现在的值为 2</span>
</pre></div>
</div>
<p>此代码会执行以下步骤：</p>
<ol class="arabic simple">
<li><p>定义变量 <code class="docutils literal notranslate"><span class="pre">total</span></code>，并为其赋值 <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p>运算 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">2</span></code>，其返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>：进入循环主体的代码块</p></li>
<li><p>执行代码块：为 <code class="docutils literal notranslate"><span class="pre">total</span></code> 赋值 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">+</span> <span class="pre">1</span></code></p></li>
<li><p>运算 <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;</span> <span class="pre">2</span></code>，其返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>：进入循环主体的代码块</p></li>
<li><p>执行代码块：为 <code class="docutils literal notranslate"><span class="pre">total</span></code> 赋值 <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">1</span></code></p></li>
<li><p>运算 <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">&lt;</span> <span class="pre">2</span></code>，其返回 <code class="docutils literal notranslate"><span class="pre">False</span></code>：<em>跳过</em>循环主体的代码块</p></li>
<li><p>打印 <code class="docutils literal notranslate"><span class="pre">total</span></code> 的值（2）</p></li>
</ol>
<p>注意，如果我们一开始定义 <code class="docutils literal notranslate"><span class="pre">total</span> <span class="pre">=</span> <span class="pre">3</span></code>，那条件表达式 <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">&lt;</span> <span class="pre">2</span></code> 会直接返回 <code class="docutils literal notranslate"><span class="pre">False</span></code>，且缩进的代码块将一次都不会执行。</p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>警告！</strong></p>
<p>你可能（一不小心）编写了条件语句永远为真的while循环。这会导致你的代码无限运行！如果这在Jupyter记事本中意外发生，打断或重启你的壳（kernel）。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：简单while循环</strong></p>
<p>设一列表 <code class="docutils literal notranslate"><span class="pre">x</span></code>，其成员皆为的非零正数。在列表的结尾附加列表所有值的和。重复进行这一步，直到 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的最后一个成员的值至少是100。使用一个while循环。</p>
<p>如果你定义 <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[1]</span></code>，那在你的while循环结束后 <code class="docutils literal notranslate"><span class="pre">x</span></code> 应该是 <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">8,</span> <span class="pre">16,</span> <span class="pre">32,</span> <span class="pre">64,</span> <span class="pre">128]</span></code>。</p>
</div>
</div>
<div class="section" id="循环中的-break，continue，和-else-句段">
<h2>循环中的 <code class="docutils literal notranslate"><span class="pre">break</span></code>，<code class="docutils literal notranslate"><span class="pre">continue</span></code>，和 <code class="docutils literal notranslate"><span class="pre">else</span></code> 句段<a class="headerlink" href="#循环中的-break，continue，和-else-句段" title="永久链接至标题">¶</a></h2>
<p>你可以在for循环和while循环的主体中使用 <code class="docutils literal notranslate"><span class="pre">continue</span></code> 和 <code class="docutils literal notranslate"><span class="pre">break</span></code> 语句。它们分别提供一些额外的“短路”和提前退出循环的方式。</p>
<p>在循环中遇到 <code class="docutils literal notranslate"><span class="pre">break</span></code> 会导致程序立刻退出循环：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 提前退出循环</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot; ...break!&quot;</span><span class="p">)</span>
<span class="o">...</span>         <span class="k">break</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot; ...next iteration&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1  ...next iteration
2  ...next iteration
3  ...break!
</pre></div>
</div>
<p>你可以在任何循环结尾添加一个 <code class="docutils literal notranslate"><span class="pre">else</span></code> 句段。此else语句的主体<em>只有在循环自然退出（没有被 ``break`` 语句打断）后才会执行</em>。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 在循环结尾添加一个else句段</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]:</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot; ...break!&quot;</span><span class="p">)</span>
<span class="o">...</span>         <span class="k">break</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot; ...next iteration&quot;</span><span class="p">)</span>
<span class="o">...</span> <span class="k">else</span><span class="p">:</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;if you are reading this, then the loop completed without a &#39;break&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>  <span class="o">...</span><span class="n">next</span> <span class="n">iteration</span>
<span class="mi">4</span>  <span class="o">...</span><span class="n">next</span> <span class="n">iteration</span>
<span class="mi">6</span>  <span class="o">...</span><span class="n">next</span> <span class="n">iteration</span>
<span class="k">if</span> <span class="n">you</span> <span class="n">are</span> <span class="n">reading</span> <span class="n">this</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">loop</span> <span class="n">completed</span> <span class="n">without</span> <span class="n">a</span> <span class="s1">&#39;break&#39;</span>
</pre></div>
</div>
<p>在循环中遇到 <code class="docutils literal notranslate"><span class="pre">continue</span></code> 语句会导致程序立刻回到检查条件语句这一步。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演示循环中的 `continue` 语句</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;&gt;&gt; enter loop-body &lt;&lt;&quot;</span><span class="p">)</span>
<span class="o">...</span>     <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x = &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot; continue...back to the top of the loop!&quot;</span><span class="p">)</span>
<span class="o">...</span>         <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">...</span>         <span class="k">continue</span>
<span class="o">...</span>     <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--reached end of loop-body--&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>x =  1 &gt;&gt; enter loop-body &lt;&lt;
--reached end of loop-body--
x =  2 &gt;&gt; enter loop-body &lt;&lt;
x =  2  continue...back to the top of the loop!
x =  3 &gt;&gt; enter loop-body &lt;&lt;
--reached end of loop-body--
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：控制循环中的流</strong></p>
<p>重复循环一个整数列表，求其中偶数的和并将此和加到一个总值中。重复此过程，直到总值超过100，或已经循环这个列表超过50次。在总值大于等于100时打印它。</p>
</div>
</div>
<div class="section" id="官方说明文档链接">
<h2>官方说明文档链接<a class="headerlink" href="#官方说明文档链接" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/reference/compound_stmts.html#the-for-statement">“for”语句</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/reference/compound_stmts.html#the-while-statement">“while”语句</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/controlflow.html#break-and-continue-statements-and-else-clauses-on-loops">“break”，“continue”，和“else”句段</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/controlflow.html#pass-statements">“pass”语句</a></p></li>
</ul>
</div>
<div class="section" id="阅读理解答案">
<h2>阅读理解答案<a class="headerlink" href="#阅读理解答案" title="永久链接至标题">¶</a></h2>
<p><strong>简单for循环：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="s2">&quot;abcdefghij&quot;</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">letter</span> <span class="ow">in</span> <span class="s2">&quot;aeiou&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>简单while循环：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>控制循环中的流：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">num_loop</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">total</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
        <span class="c1"># 当 `item` 是奇数时立刻跳到</span>
        <span class="c1"># 下一轮for循环</span>
        <span class="k">if</span> <span class="n">item</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">+=</span> <span class="n">item</span>
    <span class="n">num_loop</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># 只有在循环了50次之后才</span>
    <span class="c1"># 打断while循环中</span>
    <span class="k">if</span> <span class="mi">50</span> <span class="o">&lt;</span> <span class="n">num_loop</span><span class="p">:</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Iterables.html" class="btn btn-neutral float-right" title="可迭代物" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ConditionalStatements.html" class="btn btn-neutral float-left" title="条件语" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ryan Soklaski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>