

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Topic: generators comprehensions and efficiency, Difficulty: Easy, Category: Section" name="description" />
<meta content="generator, range, list comprehension, generator comprehension, nested comprehensions, inline for-loop, filtered, iterator" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>生成器和理解表达式 &mdash; Python Like You Mean It</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-1"></script>
        <script src="../_static/gtag.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Python的“Itertools”" href="Itertools.html" />
    <link rel="prev" title="可迭代物" href="Iterables.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Python Like You Mean It
          

          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Python Like You Mean It</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_1.html">模组1：Python入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../module_2.html">模组2：Python基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Basic_Objects.html">基本对象类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="SequenceTypes.html">序列类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="Variables_and_Assignment.html">变量和赋值</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html">控制流简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConditionalStatements.html">条件语</a></li>
<li class="toctree-l2"><a class="reference internal" href="ForLoops.html">For循环和While循环</a></li>
<li class="toctree-l2"><a class="reference internal" href="Iterables.html">可迭代物</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">生成器和理解表达式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#生成器简介">生成器简介</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#range-生成器"><code class="docutils literal notranslate"><span class="pre">range</span></code> 生成器</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#创建你自己的生成器：生成器理解">创建你自己的生成器：生成器理解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#存储生成器">存储生成器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#消耗生成器">消耗生成器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#连锁理解">连锁理解</a></li>
<li class="toctree-l4"><a class="reference internal" href="#直接使用生成器理解">直接使用生成器理解</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#使用-next-迭代生成器">使用 <code class="docutils literal notranslate"><span class="pre">next</span></code> 迭代生成器</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#可迭代物-vs. 迭代器">可迭代物 vs. 迭代器</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#列表和元组理解">列表和元组理解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#嵌套理解语句">嵌套理解语句</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#官方说明文档链接">官方说明文档链接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#阅读理解答案：">阅读理解答案：</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Itertools.html">Python的“Itertools”</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">函数基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scope.html">作用域</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataStructures.html">数据结构（第一部分）：简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataStructures_II_Dictionaries.html">数据结构（第二部分）：词典</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataStructures_III_Sets_and_More.html">数据结构（第三部分）：集和集合模组</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module_2_problems.html">模组2：题目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_3.html">模组3：NumPy基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_3_problems.html">模组3：题目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_4.html">模组4：面向对象编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_5.html">模组5：琐碎话题</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Like You Mean It</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../module_2.html">模组2：Python基础</a> &raquo;</li>
        
      <li>生成器和理解表达式</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Module2_EssentialsOfPython/Generators_and_Comprehensions.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="生成器和理解表达式">
<h1>生成器和理解表达式<a class="headerlink" href="#生成器和理解表达式" title="永久链接至标题">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>注</strong>：</p>
<p>本文各处的阅读理解练习旨在帮助你练习使用文章中的知识点。练习题的答案可以在本页结尾找到。</p>
</div>
<div class="section" id="生成器简介">
<h2>生成器简介<a class="headerlink" href="#生成器简介" title="永久链接至标题">¶</a></h2>
<p>现在，让我们介绍一种重要的对象，<strong>生成器</strong>（generator）。它允许我们生成（generate）任意长度的序列，并不需要同时在内存中存储其所有的成员。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>定义</strong>：</p>
<p><strong>生成器</strong>是一种特殊的迭代器。它存储如何顺序<em>生成</em>新成员的指示以及迭代的内态。它在收到请求后会一次一个生成其成员。</p>
</div>
<p>请回忆列表同时存储其所有成员这一事实；你可以通过迭代访问其任何成员。与列表不同的是，生成器<em>不存储任何成员</em>。它存储如何生成新成员的指示以及它迭代的内态；这意味着如果生成器已经生成了第二个成员，它会知道这一点并在下次迭代时生成第三个成员。</p>
<p>以上太长不读的版本就是说你可以用生成器来生成长的成员序列，而并不需要将它们全部同时储存在内存中。</p>
<div class="section" id="range-生成器">
<h3><code class="docutils literal notranslate"><span class="pre">range</span></code> 生成器<a class="headerlink" href="#range-生成器" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">range</span></code> 是一个很常用的内置生成器。它接受以下输入值：</p>
<ul class="simple">
<li><p>“start”（包括数字本身，默认为0）</p></li>
<li><p>“stop”（不包括数字本身）</p></li>
<li><p>“step”（默认为1）</p></li>
</ul>
<p>并以此在迭代时生成对应的整数序列（从start到stop，步距为step）。看看以下的 <code class="docutils literal notranslate"><span class="pre">range</span></code> 使用范例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># start: 2（包含）</span>
<span class="c1">#  stop: 7（不包含）</span>
<span class="c1">#  step: 1（默认）</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># 打印：2.. 3.. 4.. 5.. 6</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># start:  1（包含）</span>
<span class="c1">#  stop: 10（不包含）</span>
<span class="c1">#  step:  2</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># 打印：1.. 3.. 5.. 7.. 9</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 一个很常见的使用范例！</span>
<span class="c1"># start:  0（默认，包含）</span>
<span class="c1">#  stop:  5（不包含）</span>
<span class="c1">#  step:  1（默认）</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># 打印：0.. 1.. 2.. 3.. 4</span>
</pre></div>
</div>
<p>因为 <code class="docutils literal notranslate"><span class="pre">range</span></code> 是一个生成器，指令 <code class="docutils literal notranslate"><span class="pre">range(5)</span></code> 仅仅只会存储用来生成数字0-4序列的指示。这和会同时在内存中存储所有数字的列表 <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code> 不同。对短列表而言，这样做节省的内存可能很不可观，但是在处理长序列这就很重要了。以下的图表对比了使用 <code class="docutils literal notranslate"><span class="pre">range</span></code> 来定义一个生成数字序列 <span class="math notranslate nohighlight">\(0-N\)</span> 和使用列表存储该序列的内存使用情况：</p>
<p><img alt="Memory consumption figure" src="../_images/Mem_Consumption_Generator.png" /></p>
<p>根据上文对生成器的讨论，你应该理解为什么定义 <code class="docutils literal notranslate"><span class="pre">range(N)</span></code> 使用的内存和 <span class="math notranslate nohighlight">\(N\)</span> 的大小无关，而列表使用的内存根据 <span class="math notranslate nohighlight">\(N\)</span> 线性增长（假设 <span class="math notranslate nohighlight">\(N\)</span> 比较大）。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p><code class="docutils literal notranslate"><span class="pre">range</span></code> 是一个内置的生成器，其生成整数序列。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：使用 ``range``</strong>：</p>
<p>在一个for循环中使用 <code class="docutils literal notranslate"><span class="pre">range</span></code> 来打印数字10-1（按此顺序）。</p>
</div>
</div>
</div>
<div class="section" id="创建你自己的生成器：生成器理解">
<h2>创建你自己的生成器：生成器理解<a class="headerlink" href="#创建你自己的生成器：生成器理解" title="永久链接至标题">¶</a></h2>
<p>Python提供了一个轻便的用一行代码定义简单生成器的语法；这种表达式叫做<em>生成器理解</em>（generator comprehension）。以下语法极其有用，且在Python代码中非常常见：</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>定义</strong>：</p>
<p>语法 <code class="docutils literal notranslate"><span class="pre">(&lt;expression&gt;</span> <span class="pre">for</span> <span class="pre">&lt;var&gt;</span> <span class="pre">in</span> <span class="pre">&lt;iterable&gt;</span> <span class="pre">[if</span> <span class="pre">&lt;condition&gt;])</span></code> 描述了<strong>生成器理解</strong>的一般形式。这将创建一个生成器，其生成成员的指示由括号中的语句提供。</p>
</div>
<p>用伪代码来写，以下代码</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span> <span class="k">for</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">iterable</span><span class="o">&gt;</span> <span class="k">if</span> <span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>的长形式为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">iterable</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">bool</span><span class="p">(</span><span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span><span class="p">):</span>
        <span class="k">yield</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>以下的表达式定义了一个0-99之间所有偶数的生成器：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 当被迭代时，`even_gen` 将生成 0.. 2.. 4.. ... 98</span>
<span class="n">even_gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>生成器中的 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">&lt;condition&gt;</span></code> 句段是可选的。以下的生成器理解</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span> <span class="k">for</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">iterable</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>对应着：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">iterable</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="k">yield</span> <span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>比如说：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 当被迭代时，`example_gen` 将生成 0/2.. 9/2.. 21/2.. 32/2</span>
<span class="n">example_gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">32</span><span class="p">])</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">example_gen</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="c1"># 打印：0.0.. 4.5.. 10.5.. 16.0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;expression&gt;</span></code> 可以是任何合法的返回单个对象的单行Python代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="c1"># 会生成：</span>
<span class="c1"># (0, 0, 0)</span>
<span class="c1"># (1, 1, 1)</span>
<span class="c1"># (2, 4, 8)</span>
<span class="c1"># (3, 9, 27)</span>
<span class="c1"># (4, 16, 64)</span>
<span class="c1"># (5, 25, 125)</span>
<span class="c1"># (6, 36, 216)</span>
<span class="c1"># (7, 49, 343)</span>
<span class="c1"># (8, 64, 512)</span>
<span class="c1"># (9, 81, 729)</span>
</pre></div>
</div>
<p>这意味着 <code class="docutils literal notranslate"><span class="pre">&lt;expression&gt;</span></code> 甚至可以使用单行的if-else语句！</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="s2">&quot;apple&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="k">else</span> <span class="s2">&quot;pie&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="c1"># will generate:</span>
<span class="c1"># &#39;apple&#39;..</span>
<span class="c1"># &#39;apple&#39;..</span>
<span class="c1"># &#39;apple&#39;..</span>
<span class="c1"># &#39;pie&#39;..</span>
<span class="c1"># &#39;pie&#39;..</span>
<span class="c1"># &#39;pie&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>生成器理解是Python单行定义生成器的语法。这个语法对于编写简单和易读的代码是不可替代的。</p>
</div>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>注</strong>：</p>
<p>生成器理解并<em>不是</em>唯一定义Python生成器的方法。你可以用类似定义函数（我们会在后文讨论）的方法定义生成器。<a class="reference external" href="https://docs.python.org/3/tutorial/classes.html#generators">详见本节Python官方教程</a>来深入了解生成器。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：编写生成器理解</strong>:</p>
<p>使用生成器理解，定义一个会生成以下序列的生成器：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">..</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">..</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span><span class="o">..</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="o">..</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p>注意 (3, 5) 并<em>不</em>在序列中。</p>
<p>迭代该生成器并打印其内容以确认你的答案。</p>
</div>
<div class="section" id="存储生成器">
<h3>存储生成器<a class="headerlink" href="#存储生成器" title="永久链接至标题">¶</a></h3>
<p>就像 <code class="docutils literal notranslate"><span class="pre">range</span></code> 一样，利用生成器理解来定义生成器<em>不会</em>进行任何运算或使用除了储存生成数据序列的规则之外的内存。请注意我们打印此生成器时会发生什么：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 将会生成 0, 1, 4, 9, 25, ..., 9801</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">generator</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="n">genexpr</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x000001E768FE8A40</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>此输入仅仅显示 <code class="docutils literal notranslate"><span class="pre">gen</span></code> 在内存位置 <code class="docutils literal notranslate"><span class="pre">0x000001E768FE8A40</span></code> 存储了一个生成器；这仅仅是存储生成平方数指示的内存位置。<code class="docutils literal notranslate"><span class="pre">gen</span></code> 在我们迭代它之前并不会生成任何结果。因此，你无法像查看列表和其它序列一样来查看生成器。以下的代码<strong>不合法</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 以下的行为**不合法**</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># 检查生成器的长度</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="nb">object</span> <span class="n">of</span> <span class="nb">type</span> <span class="s1">&#39;generator&#39;</span> <span class="n">has</span> <span class="n">no</span> <span class="nb">len</span><span class="p">()</span>

<span class="c1"># 索引生成器</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gen</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;generator&#39;</span> <span class="nb">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">subscriptable</span>
</pre></div>
</div>
<p>以上规则唯一的例外就是 <code class="docutils literal notranslate"><span class="pre">range</span></code> 生成器。你可以对它进行以上的操作。</p>
</div>
<div class="section" id="消耗生成器">
<h3>消耗生成器<a class="headerlink" href="#消耗生成器" title="永久链接至标题">¶</a></h3>
<p>我们可以将生成器输入到任何接受可迭代数的函数中。比如说，我们可以将 <code class="docutils literal notranslate"><span class="pre">gen</span></code> 输入到内置的 <code class="docutils literal notranslate"><span class="pre">sum</span></code> 函数中。该函数会求可迭代物成员的和：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>  <span class="c1"># 求和：0 + 1 + 4 + 9 + 25 + ... + 9801</span>
<span class="go">328350</span>
</pre></div>
</div>
<p>这在<em>从来不在内存中储存整个数字序列</em>的情况下计算以上数据序列的和。事实上，在任何一轮迭代中，Python只需要存储两个数字：到这一步为止的和以及下一步要加的数字。</p>
<p>如果我们第二次执行这个命令：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 求和...为空！</span>
<span class="c1"># `gen` 已经被消耗了！</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sum</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>
<span class="mi">0</span>
</pre></div>
</div>
<p>你可能惊讶于sum现在返回0这一事实。这是因为<strong>当生成器被完全迭代后它会消耗殆尽</strong>。你必须重新定义该生成器来再次迭代它；幸运得是，定义一个生成器花的资源很少，所以你不需要去担心资源需求。</p>
<p>你也可以检查某对象是否属于生成器的一部分，但这么做会消耗（consume）这个生成器：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 检查某个对象是否为生成器成员会消耗生成器</span>
<span class="c1"># 直到对象被找到（如果对象不为生成器成员，</span>
<span class="c1"># 那整个生成器都会被消耗）</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">5</span> <span class="ow">in</span> <span class="n">gen</span>  <span class="c1"># 前5个成员被消耗</span>
<span class="bp">True</span>

<span class="c1"># 1-5 已经不在 `gen` 中了</span>
<span class="c1"># 因此这个检查会消耗整个生成器！</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">5</span> <span class="ow">in</span> <span class="n">gen</span>
<span class="bp">False</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">sum</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>
<span class="mi">0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>生成器只能被迭代一次。在这之后它会被消耗殆尽。你必须要重新定义新的生成器来再次迭代。</p>
</div>
</div>
<div class="section" id="连锁理解">
<h3>连锁理解<a class="headerlink" href="#连锁理解" title="永久链接至标题">¶</a></h3>
<p>因为生成器是可迭代物，你可以将它们输入到另一层的生成器理解中。也就是说你在“连锁”（chain）它们。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 连锁两个生成器理解</span>

<span class="c1"># 生成 400.. 100.. 0.. 100.. 400</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gen_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>

<span class="c1"># 迭代 `gen_1`，除去任何绝对值大于150的值</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gen_2</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">gen_1</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">150</span><span class="p">)</span>

<span class="c1"># 计算 100 + 0 + 100</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sum</span><span class="p">(</span><span class="n">gen_2</span><span class="p">)</span>
<span class="mi">200</span>
</pre></div>
</div>
<p>这等值于：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]:</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">150</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">j</span>

<span class="c1"># `total` 现在是200</span>
</pre></div>
</div>
</div>
<div class="section" id="直接使用生成器理解">
<h3>直接使用生成器理解<a class="headerlink" href="#直接使用生成器理解" title="永久链接至标题">¶</a></h3>
<p>Python支持你<em>直接</em>将生成器理解输入进使用可迭代物的函数。这将使你的代码极其可读易懂。比如说：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>
<span class="go">328350</span>
</pre></div>
</div>
<p>可以被简化为：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="go">328350</span>
</pre></div>
</div>
<p>如果你想要你的代码来计算有限的谐波系列：<span class="math notranslate nohighlight">\(\sum_{k=1}^{100} \frac{1}{n} = 1 + \frac{1}{2} + ... + \frac{1}{100}\)</span>，你可以直接写：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">))</span>
<span class="go">5.187377517639621</span>
</pre></div>
</div>
<p>这方便的语法可以在任何使用可迭代物的函数中作为输入，如 <code class="docutils literal notranslate"><span class="pre">list</span></code> 函数和 <code class="docutils literal notranslate"><span class="pre">all</span></code> 函数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 将生成器表达式直接输入进使用可迭代物的函数中</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">81</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">all</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="bp">True</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">4000</span><span class="p">,</span> <span class="mi">80000</span><span class="p">])</span>
<span class="s1">&#39;10, 200, 4000, 80000&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>你可以将生成器理解语句直接作为任何需要可迭代物的函数输入。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：直接使用生成器理解</strong>:</p>
<p>在一行内计算0-100之间所有奇数之和。</p>
</div>
</div>
</div>
<div class="section" id="使用-next-迭代生成器">
<h2>使用 <code class="docutils literal notranslate"><span class="pre">next</span></code> 迭代生成器<a class="headerlink" href="#使用-next-迭代生成器" title="永久链接至标题">¶</a></h2>
<p>内置函数 <code class="docutils literal notranslate"><span class="pre">next</span></code> 允许我们手动“请求”生成器（或任何<em>迭代器</em>（iterator））的下一个成员。对一个消耗殆尽的迭代器调用 <code class="docutils literal notranslate"><span class="pre">next</span></code> 会导致 <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> 信号。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用 `next` 消耗迭代器</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">short_gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">short_gen</span><span class="p">)</span>
<span class="mf">0.5</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">short_gen</span><span class="p">)</span>
<span class="mf">1.0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">short_gen</span><span class="p">)</span>
<span class="mf">1.5</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">short_gen</span><span class="p">)</span>
<span class="ne">StopIteration</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">ed60a54ccf0b</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="nb">next</span><span class="p">(</span><span class="n">short_gen</span><span class="p">)</span>

<span class="ne">StopIteration</span><span class="p">:</span>
</pre></div>
</div>
<p>这方便你在不使用for循环的情况下获取生成器或任何迭代器的成员。</p>
<div class="section" id="可迭代物-vs. 迭代器">
<h3>可迭代物 vs. 迭代器<a class="headerlink" href="#可迭代物-vs. 迭代器" title="永久链接至标题">¶</a></h3>
<p>本小节并不是理解本资源的<em>关键</em>内容。包含本小节的目的是为了不误导已经对Python有一些了解的读者。<strong>本小节内容比较深入，请随意跳过……</strong></p>
<p>让我们来解释清楚一些易混的术语：可迭代物和迭代器是不一样的。</p>
<p>一个<em>迭代器</em>对象存储着迭代过程当前的内态，并在收到通过 <code class="docutils literal notranslate"><span class="pre">next</span></code> 提出的请求时顺序“提供”（yield）它的成员，直到它消耗殆尽。像我们所见，生成器是迭代器的一种。请注意，每一个迭代器都是可迭代物，但不是每一个可迭代物都是迭代器。</p>
<p>一个<em>可迭代物</em>是任何<em>可以</em>被迭代的对象，但它不一定有着迭代器全部的功能。比如说，序列（如列表，元组，和字符串）和其它容器（如词典和集）并不会存储其迭代过程的内态。因此你不能直接对其调用 <code class="docutils literal notranslate"><span class="pre">next</span></code>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 列表是可迭代物，但*不是*迭代器——你不能对其调用 `next`。</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">19</span><span class="o">-</span><span class="n">b9d20096048c</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="nb">next</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span> <span class="nb">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">an</span> <span class="n">iterator</span>
</pre></div>
</div>
<p>为了迭代如列表这样的可迭代物，你必须先将其输入到内置的 <code class="docutils literal notranslate"><span class="pre">iter</span></code> 函数中。这个函数会返回该列表的一个<em>迭代器</em>，其存储着它迭代的内态以及提供列表每一个成员的指示：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 任何可迭代物都可以被输入进 `iter` 中</span>
<span class="c1"># 来得到该对象的一个迭代器</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x_it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># `x_it` 是一个迭代器</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">x_it</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">x_it</span><span class="p">)</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">next</span><span class="p">(</span><span class="n">x_it</span><span class="p">)</span>
<span class="mi">3</span>
</pre></div>
</div>
<p>所以说列表是<em>可迭代物</em>但不是<em>迭代器</em>。这一点和元组，字符串，集，和词典一样。</p>
<p>每当你for循环一个如列表的迭代器时，Python其实都会在“幕后”创建一个迭代器。它将可迭代物输入进 <code class="docutils literal notranslate"><span class="pre">iter</span></code> 中，并在for循环每轮迭代时对返回的迭代器调用 <code class="docutils literal notranslate"><span class="pre">next</span></code>。</p>
</div>
</div>
<div class="section" id="列表和元组理解">
<h2>列表和元组理解<a class="headerlink" href="#列表和元组理解" title="永久链接至标题">¶</a></h2>
<p>因为使用生成器理解来初始化列表的流程极其有用，Python专门为其定义了专门的语法，叫做列表理解（list comprehension）。<strong>列表理解</strong>是一种创建列表的语法，和生成器理解语法完全类似：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">expression</span><span class="o">&gt;</span> <span class="k">for</span> <span class="o">&lt;</span><span class="n">var</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">iterable</span><span class="o">&gt;</span> <span class="p">{</span><span class="k">if</span> <span class="o">&lt;</span><span class="n">condition</span><span class="p">}]</span>
</pre></div>
</div>
<p>比如说，如果我们想要创建成员为平方数的列表，我们可以直接编写：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 简单的列表理解</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">81</span><span class="p">]</span>
</pre></div>
</div>
<p>这将创建和对生成器理解输入调用 <code class="docutils literal notranslate"><span class="pre">list</span></code> 函数一样的结果。但是，使用列表理解比将生成器理解输入到 <code class="docutils literal notranslate"><span class="pre">list</span></code> 中稍微更高效一点。</p>
<p>让我们来体会一下列表理解的实惠之处。以下代码将在一个列表中储存包含字母“o”的字符串：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">words_with_o</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">word_collection</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="s1">&#39;Like&#39;</span><span class="p">,</span> <span class="s1">&#39;You&#39;</span><span class="p">,</span> <span class="s1">&#39;Mean&#39;</span><span class="p">,</span> <span class="s1">&#39;It&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_collection</span><span class="p">:</span>
    <span class="k">if</span> <span class="s2">&quot;o&quot;</span> <span class="ow">in</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="n">words_with_o</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</pre></div>
</div>
<p>你可以使用列表理解来将以上代码在一行中实现：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">word_collection</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="s1">&#39;Like&#39;</span><span class="p">,</span> <span class="s1">&#39;You&#39;</span><span class="p">,</span> <span class="s1">&#39;Mean&#39;</span><span class="p">,</span> <span class="s1">&#39;It&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words_with_o</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_collection</span> <span class="k">if</span> <span class="s2">&quot;o&quot;</span> <span class="ow">in</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">words_with_o</span>
<span class="go">[&#39;Python&#39;, &#39;You&#39;]</span>
</pre></div>
</div>
<p>你也可以用理解语句来创建元组，但是你必须要使用 <code class="docutils literal notranslate"><span class="pre">tuple</span></code> 构造器来做到这一点，因为括号已经为生成器理解保留了。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用理解表达式来创建元组</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>理解语句是对创建简单或复杂的列表或元组都极其有用的语法。</p>
</div>
<div class="section" id="嵌套理解语句">
<h3>嵌套理解语句<a class="headerlink" href="#嵌套理解语句" title="永久链接至标题">¶</a></h3>
<p>你可以在一个理解表达式中嵌套（nest）另外一个理解表达式，但请注意不要滥用这一功能。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 嵌套列表理解。</span>
<span class="c1"># 这创建了一个大小为3x4，内容为0的的“矩阵”（存有多个列表的列表）。</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：列表理解</strong>：</p>
<p>使用列表理解来的创建一个包含100个字符串“hello”的列表。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：高级的列表理解</strong>：</p>
<p>使用单行的 <code class="docutils literal notranslate"><span class="pre">if-else</span></code> 语句（在本模组前文讨论过）以及列表理解来创建以下列表：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span>
 <span class="s1">&#39;goodbye&#39;</span><span class="p">,</span>
 <span class="s1">&#39;hello&#39;</span><span class="p">,</span>
 <span class="s1">&#39;goodbye&#39;</span><span class="p">,</span>
 <span class="s1">&#39;hello&#39;</span><span class="p">,</span>
 <span class="s1">&#39;goodbye&#39;</span><span class="p">,</span>
 <span class="s1">&#39;hello&#39;</span><span class="p">,</span>
 <span class="s1">&#39;goodbye&#39;</span><span class="p">,</span>
 <span class="s1">&#39;hello&#39;</span><span class="p">,</span>
 <span class="s1">&#39;goodbye&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：元组理解</strong>：</p>
<p>使用元组理解来提取字符串中由逗号隔开的数字，并将它们转化成一个浮点数元组。比如说，<code class="docutils literal notranslate"><span class="pre">&quot;3.2,2.4,99.8&quot;</span></code> 应被转化成 <code class="docutils literal notranslate"><span class="pre">(3.2,</span> <span class="pre">2.4,</span> <span class="pre">99.8)</span></code>。你应该会想要使用内置的字符串函数<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.split">str.split</a>。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：翻译for循环</strong>：</p>
<p>使用列表理解来复制以下代码的功能。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 跳过所有非小写字母（包括标点符号）</span>
<span class="c1"># 如果小写字母是“o”，在列表结尾添加1</span>
<span class="c1"># 如果小写字母不是“o”，在列表结尾添加0</span>
<span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="s2">&quot;Hello. How Are You?&quot;</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">islower</span><span class="p">():</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="s2">&quot;o&quot;</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：内存效率</strong>：</p>
<p>以下两个表达式的效率有任何区别么？</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 将生成器理解输入到 `sum` 中</span>
<span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 将列表理解输入到 `sum` 中</span>
<span class="nb">sum</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">)])</span>
</pre></div>
</div>
<p>以上有一个表达式优于另外一个吗？为什么？</p>
</div>
</div>
</div>
<div class="section" id="官方说明文档链接">
<h2>官方说明文档链接<a class="headerlink" href="#官方说明文档链接" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/glossary.html#term-generator">生成器定义</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#typesseq-range">range</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/classes.html#generator-expressions">生成器理解表达式</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/glossary.html#term-iterator">迭代器定义</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#next">next</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#iter">iter</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#list-comprehensions">列表理解</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#nested-list-comprehensions">嵌套列表理解</a></p></li>
</ul>
</div>
<div class="section" id="阅读理解答案：">
<h2>阅读理解答案：<a class="headerlink" href="#阅读理解答案：" title="永久链接至标题">¶</a></h2>
<p><strong>使用 ``range``：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># start=10，stop=0（不包含），step-size=-1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
<span class="o">&gt;&gt;&gt;</span>     <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span> <span class="c1"># “end”参数用来避免每个值都使用新行打印</span>
<span class="mi">10</span> <span class="mi">9</span> <span class="mi">8</span> <span class="mi">7</span> <span class="mi">6</span> <span class="mi">5</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span>
</pre></div>
</div>
<p><strong>编写生成器理解：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="c1"># 转化成列表来打印其中的值</span>
<span class="go">[(0, 2), (1, 3), (2, 4), (4, 6), (5, 7)]</span>
</pre></div>
</div>
<p><strong>直接使用生成器理解：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">2500</span>
</pre></div>
</div>
<p>或</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">2500</span>
</pre></div>
</div>
<p><strong>列表理解：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="s2">&quot;hello&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="go">[&#39;hello&#39;, &#39;hello&#39;, ..., &#39;hello&#39;, &#39;hello&#39;] # 100个hello</span>
</pre></div>
</div>
<p><strong>高级的列表理解：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[(</span><span class="s2">&quot;hello&quot;</span> <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;goodbye&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="go">[&#39;hello&#39;, &#39;goodbye&#39;, &#39;hello&#39;, &#39;goodbye&#39;, &#39;hello&#39;, &#39;goodbye&#39;, &#39;hello&#39;, &#39;goodbye&#39;, &#39;hello&#39;, &#39;goodbye&#39;]</span>
</pre></div>
</div>
<p><strong>元组理解：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">string_of_nums</span> <span class="o">=</span> <span class="s2">&quot;3.2, 2.4, 99.8&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">string_of_nums</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">))</span>
<span class="go">(3.2, 2.4, 99.8)</span>
</pre></div>
</div>
<p><strong>翻译for循环：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="s2">&quot;o&quot;</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="s2">&quot;Hello. How Are You?&quot;</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">islower</span><span class="p">()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span>
<span class="go">[0, 0, 0, 1, 1, 0, 0, 0, 1, 0]</span>
</pre></div>
</div>
<p><strong>内存效率：解</strong></p>
<p>生成器表达式 <code class="docutils literal notranslate"><span class="pre">sum(1/n</span> <span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">range(1,</span> <span class="pre">101))</span></code> 比起列表理解 <code class="docutils literal notranslate"><span class="pre">sum([1/n</span> <span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">range(1,</span> <span class="pre">101)])</span></code> 更优。使用列表理解会不必要的在内存中创建有100个数字的列表，然后再将其输入到 <code class="docutils literal notranslate"><span class="pre">sum</span></code> 中。生成器表达式则在 <code class="docutils literal notranslate"><span class="pre">sum</span></code> 迭代时每次只生成一个数值。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Itertools.html" class="btn btn-neutral float-right" title="Python的“Itertools”" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Iterables.html" class="btn btn-neutral float-left" title="可迭代物" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ryan Soklaski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>