

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Topic: Vectorized operations with numpy arrays, Difficulty: Easy, Category: Section" name="description" />
<meta content="vectorize, optimized, calculation, numpy, fast, C routine, MKL, sum, linear algebra, optimized" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>“矢量化”操作：对NumPy数组进行优化过的计算 &mdash; Python Like You Mean It</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-115029372-1"></script>
        <script src="../_static/gtag.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="数组广播" href="Broadcasting.html" />
    <link rel="prev" title="迭代数组和数组遍历顺序" href="ArrayTraversal.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Python Like You Mean It
          

          
          </a>

          
            
            
              <div class="version">
                1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Python Like You Mean It</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_1.html">模组1：Python入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_2.html">模组2：Python基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_2_problems.html">模组2：题目</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../module_3.html">模组3：NumPy基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IntroducingTheNDarray.html">N维数组简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="AccessingDataAlongMultipleDimensions.html">访问数组多维度的内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicArrayAttributes.html">基本的数组属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionsForCreatingNumpyArrays.html">创建NumPy数组的函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ArrayTraversal.html">迭代数组和数组遍历顺序</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">“矢量化”操作：对NumPy数组进行优化过的计算</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#使用数组进行基本数学操作">使用数组进行基本数学操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="#矢量化操作">矢量化操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="#NumPy的数学函数">NumPy的数学函数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#一元函数">一元函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#二元函数">二元函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#序列函数">序列函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#在NumPy序列函数中提供-axis-关键词参数">在NumPy序列函数中提供 <code class="docutils literal notranslate"><span class="pre">axis</span></code> 关键词参数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#逻辑运算">逻辑运算</a></li>
<li class="toctree-l3"><a class="reference internal" href="#线性代数">线性代数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#总结">总结</a></li>
<li class="toctree-l3"><a class="reference internal" href="#官方说明文档链接">官方说明文档链接</a></li>
<li class="toctree-l3"><a class="reference internal" href="#阅读理解答案：">阅读理解答案：</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Broadcasting.html">数组广播</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicIndexing.html">基础和进阶索引简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedIndexing.html">进阶索引</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module_3_problems.html">模组3：题目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_4.html">模组4：面向对象编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_5.html">模组5：琐碎话题</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Like You Mean It</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../module_3.html">模组3：NumPy基础</a> &raquo;</li>
        
      <li>“矢量化”操作：对NumPy数组进行优化过的计算</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Module3_IntroducingNumpy/VectorizedOperations.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="“矢量化”操作：对NumPy数组进行优化过的计算">
<h1>“矢量化”操作：对NumPy数组进行优化过的计算<a class="headerlink" href="#“矢量化”操作：对NumPy数组进行优化过的计算" title="永久链接至标题">¶</a></h1>
<p>在本节中，我们将会：</p>
<ul class="simple">
<li><p>在Python/NumPy的环境中定义矢量化（vectorization）一词。</p></li>
<li><p>指示如何使用NumPy矢量化的函数来进行优化过的数组计算。</p></li>
<li><p>对比未矢量化的计算和矢量化的计算效率。</p></li>
<li><p>描述NumPy数组的一元，二元，和序列函数是如何定义的。</p></li>
<li><p>快速地过一下线性代数函数和逻辑操作。</p></li>
</ul>
<div class="section" id="使用数组进行基本数学操作">
<h2>使用数组进行基本数学操作<a class="headerlink" href="#使用数组进行基本数学操作" title="永久链接至标题">¶</a></h2>
<p>你可以在数学表达式中使用N维数组来对数组的成员来进行数学运算。一般来讲，NumPy实现的数学函数会在作用于数组时对数组的<em>每个</em>成员进行该数学操作。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演示对NumPy数组进行常用的数学操作</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mf">6.</span><span class="p">,</span>  <span class="mf">7.</span><span class="p">,</span>  <span class="mf">8.</span><span class="p">]])</span>

<span class="c1"># `x ** 2` 将数组 `x` 的每个成员都求平方</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">array</span><span class="p">([[</span>  <span class="mf">0.</span><span class="p">,</span>   <span class="mf">1.</span><span class="p">,</span>   <span class="mf">4.</span><span class="p">],</span>
       <span class="p">[</span>  <span class="mf">9.</span><span class="p">,</span>  <span class="mf">16.</span><span class="p">,</span>  <span class="mf">25.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">36.</span><span class="p">,</span>  <span class="mf">49.</span><span class="p">,</span>  <span class="mf">64.</span><span class="p">]])</span>

<span class="c1"># `np.sqrt(x)` 求数组 `x` 的每个成员的平方根</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span>        <span class="p">,</span>  <span class="mf">1.</span>        <span class="p">,</span>  <span class="mf">1.41421356</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.73205081</span><span class="p">,</span>  <span class="mf">2.</span>        <span class="p">,</span>  <span class="mf">2.23606798</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">2.44948974</span><span class="p">,</span>  <span class="mf">2.64575131</span><span class="p">,</span>  <span class="mf">2.82842712</span><span class="p">]])</span>

<span class="c1"># 切片也返回数组，因此你也可以对切片进行操作</span>
<span class="c1"># 向 `x` 行0的所有成员加.5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">.</span><span class="mi">5</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">1.5</span><span class="p">,</span>  <span class="mf">2.5</span><span class="p">])</span>
</pre></div>
</div>
<p>相似的，对两个数组进行的数学操作会将数组的成员一一对应并进行操作：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演示两个数组之间的数学操作</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mf">6.</span><span class="p">,</span>  <span class="mf">7.</span><span class="p">,</span>  <span class="mf">8.</span><span class="p">]])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">4.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">3.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.</span> <span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span><span class="o">-</span><span class="mf">1.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span> <span class="p">]])</span>

<span class="c1"># `x + y` 会将数组 `x` 和 `y` 对应的数字相加</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">4.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span> <span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">2.</span> <span class="p">,</span>  <span class="mf">3.5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">5.</span> <span class="p">,</span>  <span class="mf">6.5</span><span class="p">,</span>  <span class="mf">8.</span> <span class="p">]])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">3.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.</span> <span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mf">7.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">7.5</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mf">6.</span> <span class="p">,</span> <span class="o">-</span><span class="mf">3.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span> <span class="p">]])</span>
</pre></div>
</div>
<p>Python有着旨在对数字序列进行操作的数学函数。相应的，NumPy的序列函数对数组成员进行操作时会假装所有成员都在一个序列中，或会根据数组的轴对相应的子序列进行操作。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 对数组使用序列函数 `np.sum`</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mf">6.</span><span class="p">,</span>  <span class="mf">7.</span><span class="p">,</span>  <span class="mf">8.</span><span class="p">]])</span>

<span class="c1"># 这将求数组所有成员的和</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="mf">36.0</span>

<span class="c1"># 求数组每一列中所有行的和</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span>  <span class="mf">9.</span><span class="p">,</span>  <span class="mf">12.</span><span class="p">,</span>  <span class="mf">15.</span><span class="p">])</span>
</pre></div>
</div>
<p>我们将在本节中提供更加细致的对NumPy提供的数学函数以及NumPy的序列数学操作的解析。但是，我们必须首先理解NumPy使用高效的“矢量化操作”来达到纯Python代码无法对比的效率这一点。在本节最后，“矢量化操作”将会成为对NumPy表达爱意的词汇。</p>
</div>
<div class="section" id="矢量化操作">
<h2>矢量化操作<a class="headerlink" href="#矢量化操作" title="永久链接至标题">¶</a></h2>
<p>请回忆，NumPy的N维数组是<em>同质</em>的：一个数组只能存储单个类型的数据。比如说，单个数组可以存储8比特整数或32比特浮点数，但是不能这两种数都有。这和Python的完全不限制成员种类数的列表和元组极其不同；一个列表可以同时存储字符串，整数，和其它对象。这个对数组成员的限制带来着大量的好处；因为NumPy提前“知道”数组成员的种类是同质的，它可以将对数组成员进行的数学操作代理给优化过，提前编译的C代码。这个过程叫做<strong>矢量化</strong>（vectorization）。这么做的结果是和纯Python代码运算相比<em>巨大的</em>速度提升。Python需要在迭代数组成员时<em>一个个</em>检查成员的数据类型，因为Python一般操作的列表是不限制数据类型的。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>定义</strong>：</p>
<p>在像Python，Matlab，和R这类的高级语言里，<strong>矢量化</strong>一词指使用高效，提前编译的低级语言（如C）代码来对数据序列进行数学操作。这代替了在同语言中写的显性迭代代码（如Python中的for循环）。</p>
</div>
<p>比如说，假设我们想要求数组中存储的整数0-9，999的和，那调用NumPy的 <code class="docutils literal notranslate"><span class="pre">sum</span></code> 函数将使用高效的C代码来迭代数组中的整数并求和。因此，<code class="docutils literal notranslate"><span class="pre">np.sum</span></code> 是一个“矢量化”的函数。让我们计算一下求这个和花了多少时间：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="go"># 使用NumPy的矢量化 &#39;sum&#39; 函数求和</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10000</span><span class="p">))</span>  <span class="c1"># 在我的机器上花了11微秒</span>
<span class="go">49995000</span>
</pre></div>
</div>
<p>现在，让我们将这个对比在Python中<em>显性</em>迭代这个数组并求和花的时间。Python无法利用函数成员都是同一数据类型这一信息——它必须在每一轮迭代都检查数据的类型，就像在迭代列表一样。这回大幅度地降低运算速度。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 在Python中显性迭代数组来求和sum an array by explicitly looping over the array in Python</span>
<span class="c1"># 在我的机器上花了822微秒</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
<span class="o">...</span>     <span class="n">total</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">total</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">total</span>
<span class="mi">49995000</span>
</pre></div>
</div>
<p>根据我机器上花的时间，求和<strong>在使用NumPy矢量化的函数时快了超过50倍</strong>！我希望这澄清了我们在计算速度重要时应避免对Python长序列数据（不管是列表还是NumPy数组）使用显性for循环一事。NumPy提供了一整套的矢量化函数。事实上，使用NumPy对数组进行计算的中心围绕着仅仅使用矢量化函数。以下运算全部都调用矢量化函数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="go"># 对数组中每个数乘以2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">array([4, 6, 8])</span>

<span class="go"># 将两个数组中的对应成员相减</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10.2</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.9</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">8.2</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">])</span>
<span class="go">array([ 2. ,  0. , -7.4])</span>

<span class="go"># 求两个数组的“点积”（dot product）</span>
<span class="go"># 点积指的是：将数组对应成员相乘并求乘积的和</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="go">6</span>
</pre></div>
</div>
<p>所有本节之后介绍的数学函数都是矢量化的操作。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>NumPy提供了高度优化的函数来对数字数组进行数学运算。使用Python进行大量的迭代（如使用“for循环”）来达到重复的数学运算的地方基本都应该由对数组进行矢量化函数代替。这就是使用NumPy的设计方法。</p>
</div>
</div>
<div class="section" id="NumPy的数学函数">
<h2>NumPy的数学函数<a class="headerlink" href="#NumPy的数学函数" title="永久链接至标题">¶</a></h2>
<p>我们将花一些时间来探索NumPy提供的多种矢量化数学函数，以及这些传统上仅仅处理单个数字的数学操作是如何处理数组的。我们将会讨论</p>
<ul class="simple">
<li><p>一元（unary）函数：<span class="math notranslate nohighlight">\(f(x)\)</span></p></li>
<li><p>二元（binary）函数：<span class="math notranslate nohighlight">\(f(x,y)\)</span></p></li>
<li><p>操作数字序列的函数：<span class="math notranslate nohighlight">\(f(\{x_i\}_{i=0}^{n-1})\)</span></p></li>
</ul>
<p>这些函数代表着NumPy模组核心数学工具中的很大一部分。完整的NumPy数学函数列表可以在<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/ufuncs.html#math-operations">官方说明文档</a>中找到。</p>
<div class="section" id="一元函数">
<h3>一元函数<a class="headerlink" href="#一元函数" title="永久链接至标题">¶</a></h3>
<p>一元函数是只接受一个操作数（也就是参数）的数学函数：<span class="math notranslate nohighlight">\(f(x)\)</span>。NumPy提供了很多熟悉的一元函数：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>一元函数：<span class="math notranslate nohighlight">\(f(x)\)</span></p></th>
<th class="head"><p>NumPy函数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vert x \vert\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.absolute</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sqrt{x}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.sqrt</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>三角函数</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sin{x}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.sin</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\cos{x}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.cos</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\tan{x}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.tan</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>对数函数</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\ln{x}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.log</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\log_{10}{x}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.log10</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\log_{2}{x}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.log2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>指数函数</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(e^{x}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.exp</span></code></p></td>
</tr>
</tbody>
</table>
<p>当然，这完全不是所有可用一元函数的完整列表。比如说，双曲函数和逆三角函数也有着对应的NumPy版本。这些熟悉的函数是为单个数字（也就是“标量”），而不是数字序列，定义的。那么DumPy是如何实现这些函数使得它们对数组操作时依然有条理呢？答案是NumPy将这个函数<strong>映射</strong>（map）到数组上——使用 <span class="math notranslate nohighlight">\(f(x)\)</span> 对数组中的每个成员进行操作，并将结果返回为一个新数组（也就是说输入数组并没有被重写）。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>

<span class="c1"># 返回 array([exp(0.), exp(1.), exp(2.)])</span>
<span class="c1"># x 并没有被次重写；这创建了一个新数组</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">1.</span> <span class="p">,</span>  <span class="mf">2.71828183</span><span class="p">,</span>  <span class="mf">7.3890561</span> <span class="p">])</span>
</pre></div>
</div>
<p>这个规则可以拓展到任何维度和形状的数组上。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 范例一元函数对2维数组进行操作</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">]])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># 等值于：`x**2`</span>
<span class="n">array</span><span class="p">([[</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">]])</span>
</pre></div>
</div>
<p>因为切片返回一个数组，你可以对切片进行数学操作</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 求 `x` 第一列的平方</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>将一元NumPy函数 <span class="math notranslate nohighlight">\(f(x)\)</span> 应用于N维数组将会将 <span class="math notranslate nohighlight">\(f(x)\)</span> 作用于数组的每一个成员。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：一元函数</strong></p>
<p>设以下2维数组：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]])</span>
</pre></div>
</div>
<p>求 <code class="docutils literal notranslate"><span class="pre">x</span></code> 第三行的第一和第三个成员的自然对数以得到形状为 (2,) 的结果。</p>
</div>
</div>
<div class="section" id="二元函数">
<h3>二元函数<a class="headerlink" href="#二元函数" title="永久链接至标题">¶</a></h3>
<p>二元函数的形式为 <span class="math notranslate nohighlight">\(f(x,y)\)</span>。算数操作都是二元函数：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 28%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>二元函数：<span class="math notranslate nohighlight">\(f(x, y)\)</span></p></th>
<th class="head"><p>NumPy函数</p></th>
<th class="head"><p>Python操作符</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x\cdot y\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.multiply</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x\div y\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.divide</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x+y\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.add</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x-y\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.subtract</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x^{y}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.power</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(x \% y\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.mod</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>回忆</strong>：</p>
<p>符号是 <span class="math notranslate nohighlight">\(\%\)</span> 的 “模”函数（modulo，简写为mod）的定义使其返回除法的<em>余数</em>：<span class="math notranslate nohighlight">\(5 \% 3 = 2\)</span></p>
</div>
<p>如上表所示，这些NumPy函数可以通过对NumPy数组使用熟悉的Python数学操作符来调用。</p>
<p>以下是另外一些常见的二元函数：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 56%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>二元函数：f(x, y)$</p></th>
<th class="head"><p>NumPy函数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\max(x, y)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.maximum</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\min(x, y)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.minimum</span></code></p></td>
</tr>
</tbody>
</table>
<p>在用二元函数操作NumPy函数时，我们需要考虑两种情况：</p>
<ol class="arabic simple">
<li><p>当函数两个操作数都是（相同形状的）数组时。</p></li>
<li><p>当函数的一个操作数是标量（也就是单个数字），另外一个操作数是数组时。</p></li>
</ol>
<p>和对数组运用一元函数时的行为相似，二元数组会对两个形状相同的数组的对应成员进行操作。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">])</span>

<span class="go"># 对 `x` 和 `y` 对应的成员对进行操作</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>  <span class="c1"># 这等值于：`np.add(x, y)`</span>
<span class="go">array([-1.,  2.,  0.])</span>
</pre></div>
</div>
<p>这个过程可以拓展到任何维度和形状的数组，只需要两个操作数的形状一样。</p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>重要的注释</strong>：</p>
<p>你<em>可以</em>将二元NumPy函数运用到形状不同的数组上。比如说，你可以会希望将一个形状为 (2,) 的数组加到十个形状相似的数组（被存在一个形状为 (10,2) 的数组中）中。这个过程叫做<strong>广播</strong>（broadcasting）。我们将在后面一节中对其讨论。</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 二元函数操作两个2维数组的例子</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mi">3</span><span class="p">,</span>  <span class="mi">5</span><span class="p">]])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mi">1</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span>  <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># 等值于 `x + y`</span>
<span class="n">array</span><span class="p">([[</span><span class="mi">11</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
       <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">4</span><span class="p">]])</span>

<span class="c1"># 将 `x` 的列0和 `y` 的行1相加</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>将一个二元NumPy函数 <span class="math notranslate nohighlight">\(f(x,y)\)</span> 运用于两个形状相同的数组上会将 <span class="math notranslate nohighlight">\(f(x,y)\)</span> 应用于两个数组的所有对应成员对，并将讲过作为一个形状相同的数组返回。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：二元函数</strong></p>
<p>设2维数组：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]])</span>
</pre></div>
</div>
<p>将 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的四个象限（比如说 [[ 0, 1], [ 4, 5]] 就是一个象限) 相加，返回形状为 (2, 2) 的输出。</p>
</div>
<p>现在，你可能已经可以猜出NumPy二元函数操作一个标量（也就是单个数字）和一个数组时的行为。函数将对数组的每个成员进行操作；每次运算将会提供数组的某一个成员和不变的向量。这和传统的线性代数的行为完全一样。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>  <span class="c1"># 等值于：`np.multiply(3, x)`</span>
<span class="go">array([ 0.,  3.,  6.])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1"># 等值于：`np.power(x, 2)`</span>
<span class="go">array([ 1.,  4.,  9.])</span>
</pre></div>
</div>
<p>这个过程可以扩展到任何维度和形状的数组。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 二元函数操作一个标量和一个数组的范例</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mi">3</span><span class="p">,</span>  <span class="mi">5</span><span class="p">]])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span>  <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">]])</span>

<span class="c1"># 一个形状为 (2, 2, 8) 的3维数组</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">],</span>
<span class="o">...</span>                <span class="p">[</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]],</span>
<span class="o">...</span>
<span class="o">...</span>               <span class="p">[[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span>
<span class="o">...</span>                <span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">]]])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">array</span><span class="p">([[</span>  <span class="mi">0</span><span class="p">,</span>  <span class="o">-</span><span class="mi">2</span><span class="p">,</span>  <span class="o">-</span><span class="mi">4</span><span class="p">,</span>  <span class="o">-</span><span class="mi">6</span><span class="p">],</span>
       <span class="p">[</span> <span class="o">-</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">14</span><span class="p">]])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>将二维NumPy函数 <span class="math notranslate nohighlight">\(f(x,y)\)</span> 应用到一个数组和一个标量将会导致函数将标量“分配”到数组的每一个成员并以此进行二元运算。</p>
</div>
</div>
<div class="section" id="序列函数">
<h3>序列函数<a class="headerlink" href="#序列函数" title="永久链接至标题">¶</a></h3>
<p>序列函数接受任意长度的数字序列并返回一个数字：<span class="math notranslate nohighlight">\(f(\{x_i\}_{i=0}^{n-1})\)</span>。以下是一些NumPy的序列函数：</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>序列函数：<span class="math notranslate nohighlight">\(f(\{x_i\}_{i=0}^{n-1})\)</span></p></th>
<th class="head"><p>NumPy函数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 的平均值</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.mean</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 的中间值</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.median</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 的差额</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.var</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 的标准差</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.std</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 的最大值</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.max</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 的最小值</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.min</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 最大值的索引</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.argmax</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 最小值的索引</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.argmin</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\{x_i\}_{i=0}^{n-1}\)</span> 的和</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.sum</span></code></p></td>
</tr>
</tbody>
</table>
<p>序列NumPy函数的实现在操作1维数组时很简单易懂：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演示序列函数</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># 等值于：`x.sum()`</span>
<span class="mf">6.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># 等值于：`x.mean()`</span>
<span class="mf">2.</span>
</pre></div>
</div>
<p>这些函数在操作多维数组时的行为会是如何呢？NumPy的序列函数默认把任何多维数组当作重塑为1维数组的版本对待。比如说：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>

<span class="go"># `sum` 默认将会将多维数组当成一个数字序列对待</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">15</span>
</pre></div>
</div>
<p>你可以通过关键词参数 <code class="docutils literal notranslate"><span class="pre">axis</span></code> 来覆盖NumPy序列函数的默认行为。这是一个很有用和常见的功能。我们将会仔细学习axis参数在这些和其它NumPy函数中是如何使用的。</p>
</div>
<div class="section" id="在NumPy序列函数中提供-axis-关键词参数">
<h3>在NumPy序列函数中提供 <code class="docutils literal notranslate"><span class="pre">axis</span></code> 关键词参数<a class="headerlink" href="#在NumPy序列函数中提供-axis-关键词参数" title="永久链接至标题">¶</a></h3>
<p>让我们通过一些例子来探索 <code class="docutils literal notranslate"><span class="pre">axis</span></code> 参数的意义：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 创建一个形状为 (3,2) 的数组</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]])</span>

<span class="c1"># 在轴1内对轴0求值</span>
<span class="c1"># 也就是说，在每一列中求其中行的和</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># 等值于：x.sum(axis=0)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>

<span class="c1"># 在轴0内对轴1求值</span>
<span class="c1"># 也就是说，在每一行中求其中列的和</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 等值于：x.sum(axis=1)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>

<span class="c1"># 你也可以使用负的轴索引</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 等值于：np.sum(x, axis=1)</span>
<span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>

<span class="c1"># 在轴0和轴1内求值</span>
<span class="c1"># 也就是说，假装数组是1维序列来求值（默认行为）</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># 等值于：x.sum(axis=(0, 1))</span>
<span class="mi">15</span>
</pre></div>
</div>
<p>如上，<code class="docutils literal notranslate"><span class="pre">axis</span></code> 参数提供了在为序列函数创建输入序列时遍历哪个或哪几个轴。每个成员为没有提供的轴的组合都会创建一个序列。比如说，<code class="docutils literal notranslate"><span class="pre">np.sum(x,</span> <span class="pre">axis=0)</span></code> 等于在说：“对 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的每一列求其行的和”。因此，以下序列将会被求和：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>  <span class="c1"># 遍历列0中的所有行</span>
<span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>  <span class="c1"># 遍历列1中的所有行</span>
</pre></div>
</div>
<p>如此，<code class="docutils literal notranslate"><span class="pre">x</span></code> 的每一列都会被求和，最终返回一个形状为 (2,) 的数组，其成员为这两个和。相似的， <code class="docutils literal notranslate"><span class="pre">np.sum(x,</span> <span class="pre">axis=1)</span></code> 返回一个形状为 (3,) 的数组，其成员为 <code class="docutils literal notranslate"><span class="pre">x</span></code> 三行求和的结果。</p>
<p>你也可以通过提供整数“元组”（如果是列表而不是元组的话<em>不</em>会被接受）提供<em>多个</em>轴。<code class="docutils literal notranslate"><span class="pre">np.sum(x,</span> <span class="pre">axis=(0,1))</span></code> 会告诉NumPy去遍历 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的全部两个轴，并将 <code class="docutils literal notranslate"><span class="pre">x</span></code> 全部的成员当作一个序列来求和，返回一个数字。请回忆，这和不提供 <code class="docutils literal notranslate"><span class="pre">axis</span></code> 关键词参数时的默认行为一样。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>经验</strong>：</p>
<p>所有序列性的函数都可以接受关键词参数 <code class="docutils literal notranslate"><span class="pre">axis</span></code>。<code class="docutils literal notranslate"><span class="pre">axis</span></code> 可以接受单个整数或一元组的整数来描述在指定数组数据序列时要遍历哪些轴。每个合法的未被遍历的轴的索引的组合都会生成一个序列。默认情况下，<strong>所有</strong>输入元组的轴都会被包含，因此数组的所有成员都会被当作一个序列对待。</p>
</div>
<div class="section" id="理解多维数组中的-axis-参数">
<h4>理解多维数组中的 <code class="docutils literal notranslate"><span class="pre">axis</span></code> 参数<a class="headerlink" href="#理解多维数组中的-axis-参数" title="永久链接至标题">¶</a></h4>
<p>理解处理多维数组时的 <code class="docutils literal notranslate"><span class="pre">axis</span></code> 关键词参数的秘密在于熟悉NumPy遍历数组的方法。如果需要复习一下这个话题，请查阅本模组的第五节。设以下形状为 (4,2,3) 的数组：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[[ 0,  1,  2],</span>
<span class="go">        [ 3,  4,  5]],</span>

<span class="go">       [[ 6,  7,  8],</span>
<span class="go">        [ 9, 10, 11]],</span>

<span class="go">       [[12, 13, 14],</span>
<span class="go">        [15, 16, 17]],</span>

<span class="go">       [[18, 19, 20],</span>
<span class="go">        [21, 22, 23]]])</span>
</pre></div>
</div>
<p>我们可以认为这个数组有着4页2x3的纸张。遍历 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的轴0相当于根据每个合理的轴1和轴2索引组合在纸张之间跳跃。如此，<code class="docutils literal notranslate"><span class="pre">np.mean(x,</span> <span class="pre">axis=0)</span></code> 相当于在说：“为每一个行和列的组合求 <code class="docutils literal notranslate"><span class="pre">x</span></code> 在不同页的平均值”。所以这将在 <code class="docutils literal notranslate"><span class="pre">x</span></code> 中设定6个不同的序列来让这个序列函数进行操作：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">18</span><span class="p">])</span>  <span class="p">{</span><span class="n">平均值</span> <span class="o">=</span>  <span class="mi">9</span><span class="p">}</span>
<span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">19</span><span class="p">])</span>  <span class="p">{</span><span class="n">平均值</span> <span class="o">=</span> <span class="mi">10</span><span class="p">}</span>
<span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mi">2</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>  <span class="p">{</span><span class="n">平均值</span> <span class="o">=</span> <span class="mi">11</span><span class="p">}</span>
<span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mi">3</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">21</span><span class="p">])</span>  <span class="p">{</span><span class="n">平均值</span> <span class="o">=</span> <span class="mi">12</span><span class="p">}</span>
<span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">22</span><span class="p">])</span>  <span class="p">{</span><span class="n">平均值</span> <span class="o">=</span> <span class="mi">13</span><span class="p">}</span>
<span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">23</span><span class="p">])</span>  <span class="p">{</span><span class="n">平均值</span> <span class="o">=</span> <span class="mi">14</span><span class="p">}</span>
</pre></div>
</div>
<p>同时，请注意，轴1和轴2的合理组合的集对应着数组一页的2x3格位。NumPy会将这6个平均值作为形状为 (2,3) 的数组返回，使得序列和它平均值之间的对应关系没有歧义：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([[  9.,  10.,  11.],</span>
<span class="go">       [ 12.,  13.,  14.]])</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle"><strong>回忆</strong>：</p>
<p>NumPy使用行优先顺序（也叫做C顺序）来遍历数组。</p>
</div>
<p>假设我们提供了两个轴，轴0和轴2，遍历这两个轴相当于为每一个轴1的索引遍历 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的页和列。因此，这将创建两个序列：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>  <span class="p">{</span><span class="n">平均值</span> <span class="o">=</span> <span class="mi">10</span><span class="p">}</span>
<span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-&gt;</span> <span class="n">array</span><span class="p">([</span> <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">])</span>  <span class="p">{</span><span class="n">平均值</span> <span class="o">=</span> <span class="mi">13</span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">array([ 10.,  13.])</span>
</pre></div>
</div>
<p>以上这些注意到的点让我们可以进行一下总结：</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>结果</strong>：</p>
<p>如果 <span class="math notranslate nohighlight">\(X\)</span> 是一个 <span class="math notranslate nohighlight">\(N\)</span> 维数组，<code class="docutils literal notranslate"><span class="pre">axis</span></code> 关键词参数为一个NumPy序列函数提供了 <span class="math notranslate nohighlight">\(j\)</span>（满足 <span class="math notranslate nohighlight">\(j \leq N\)</span>）个轴，那么这个函数将会返回一个 <span class="math notranslate nohighlight">\(N-j\)</span> 维数组。返回数组的形状是 <span class="math notranslate nohighlight">\(X\)</span> 的形状除去那 <span class="math notranslate nohighlight">\(j\)</span> 个轴的结果。</p>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>阅读理解：基本序列函数</strong></p>
<p>一张电子图片其实就是一个数字数组，其指示显示器的像素根据数组的值去发射具体颜色的光。</p>
<p>因此，一张RGB图片可以作为一个3维NumPy数组储存，其形状为 <span class="math notranslate nohighlight">\((V, H, 3)\)</span>。<span class="math notranslate nohighlight">\(V\)</span> 是竖向的像素数量，<span class="math notranslate nohighlight">\(H\)</span> 是横向的像素数量，大小为3的维度储存了像素的红，蓝，绿颜色。因此，一个 <span class="math notranslate nohighlight">\((32, 32, 3)\)</span> 的数组将会是一张RGB图片。</p>
<p>我们经常会需要处理图片集。假设我们想要将N张图片储存为一个数组，那么我们可以将其当作一个形状为 <span class="math notranslate nohighlight">\((N, V, H, 3)\)</span> 的4维数组。</p>
<p>让我们收集一些关于这个图片集的统计数据。方便起见，让我们先产生成员为随机数字的4维数组来代替真实的图片数据。我们将会生成100张32x32的RGB图片：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>现在，计算以下：</p>
<ol class="arabic simple">
<li><p>所有图片平均下来的 32x32 RGB图.</p></li>
<li><p>数组中所有值的和。</p></li>
<li><p>每张图片的最小的蓝色值。</p></li>
<li><p>每个像素位置在所有图片的RGB值的标准偏差（所以说你应该返回形状为 (32, 32) 的数组值）。</p></li>
<li><p>每张图片左上象限的最大红色值。</p></li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="逻辑运算">
<h2>逻辑运算<a class="headerlink" href="#逻辑运算" title="永久链接至标题">¶</a></h2>
<p>NumPy提供了的<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/routines.logic.html">一系列逻辑运算</a>来操作数组。很多这些函数使用和NumPy的数学函数一样的方式将逻辑操作衍射到每个数组操作。这些函数返回一个布尔对象或一个布尔类的数组。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 检查 `x` 的哪些成员小于6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
<span class="o">...</span>               <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]])</span>

<span class="c1"># 返回布尔类的数组</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">6</span>  <span class="c1"># 等值于：`np.less(x, 6)`</span>
<span class="n">array</span><span class="p">([[</span> <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">],</span>
       <span class="p">[</span> <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
       <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
       <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="c1"># 对两个数组进行逻辑对比</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span> <span class="o">&lt;=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">array</span><span class="p">([</span> <span class="kc">True</span><span class="p">,</span>  <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
</pre></div>
</div>
<p>请从Python基础模组回忆，因为浮点数的精度有限，你永远不应该假设两个浮点数会完全相同。反而，你应该检查它们的值是否足够“接近”。相似的，你不应该检查两个浮点类数组是否完全相同。为了达到这个目的，函数 <code class="docutils literal notranslate"><span class="pre">allclose</span></code> 可以用来检查两个数组的对应值是否足够接近：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用 `np.allclose` 检查两个数组是否对应</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">])</span> <span class="o">/</span> <span class="mi">10</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="线性代数">
<h2>线性代数<a class="headerlink" href="#线性代数" title="永久链接至标题">¶</a></h2>
<p>最后，请注意，NumPy有一组可以用来进行优化过的线性代数运算和常规工作的函数。这组工具包括进行矩阵乘法和张量乘法，解特征值问题，矩阵求逆，和矢量归一化的函数。请查看<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/routines.linalg.html">官方NumPy说明文档</a>来阅读这些函数的完整列表。</p>
</div>
<div class="section" id="总结">
<h2>总结<a class="headerlink" href="#总结" title="永久链接至标题">¶</a></h2>
<p>NumPy为用户提供了各式各样的对数组数据进行操作的函数。它对<strong>矢量化</strong>的使用使得这些函数相比同样功能的纯Python代码非常快。虽然之前的讨论列出了很多这些函数如何工作的规则，读者不应该去尝试记忆它们。反而，最好的做法是将这些函数运用于各种维度的数组上来发展对其的直观理解。你可能会惊讶于通过实践学习这些材料有多简单。</p>
</div>
<div class="section" id="官方说明文档链接">
<h2>官方说明文档链接<a class="headerlink" href="#官方说明文档链接" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/ufuncs.html#math-operations">数学函数</a></p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/routines.logic.html">逻辑函数</a></p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/routines.linalg.html">线性代数函数</a></p></li>
</ul>
</div>
<div class="section" id="阅读理解答案：">
<h2>阅读理解答案：<a class="headerlink" href="#阅读理解答案：" title="永久链接至标题">¶</a></h2>
<p><strong>一元函数：解</strong></p>
<p>求 <code class="docutils literal notranslate"><span class="pre">x</span></code> 第三行的第一和第三个成员的自然对数以得到形状为 (2,) 的结果。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">::</span><span class="mi">2</span><span class="p">])</span>
<span class="go">array([ 2.07944154,  2.30258509])</span>
</pre></div>
</div>
<p><strong>二元函数：解</strong></p>
<p>将 <code class="docutils literal notranslate"><span class="pre">x</span></code> 的四个象限相加，返回形状为 (2, 2) 的输出。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]])</span>

<span class="go">    #  左上         右上          左下          右下</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:,</span> <span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
<span class="go">array([[20, 24],</span>
<span class="go">       [36, 40]])</span>
</pre></div>
</div>
<p><strong>基本序列函数：解</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="go"># 1. 所有图片平均下来的 32x32 RGB图.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean_imag</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean_imag</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(32, 32, 3)</span>

<span class="go"># 2. 数组中所有值的和。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">images</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">153422.97903817348</span>

<span class="go"># 3. 每张图片的最小的蓝色值。</span>
<span class="go"># 在轴3的颜色顺序为红绿蓝</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_blue</span> <span class="o">=</span> <span class="n">images</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_blue</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100,)</span>

<span class="go"># 4. 每个像素位置在所有图片的RGB值的标准偏差。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pixel_std_dev</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pixel_std_dev</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(32, 32)</span>

<span class="go"># 5. 每张图片左上象限的最大红色值。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_red_quad</span> <span class="o">=</span> <span class="n">images</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">16</span><span class="p">,</span> <span class="p">:</span><span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_red_quad</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100,)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Broadcasting.html" class="btn btn-neutral float-right" title="数组广播" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ArrayTraversal.html" class="btn btn-neutral float-left" title="迭代数组和数组遍历顺序" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ryan Soklaski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>